#BlueJ class context
comment0.target=MazeWalker
comment1.params=
comment1.target=MazeWalker()
comment2.params=
comment2.target=void\ checkWin()
comment2.text=\r\n\ checkWin\ will\ check\ if\ player\ has\ reached\ WinningSpace\ and\ show\ a\ message\ to\ say\ maze\ is\ finished\r\n\ The\ game\ stops\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment3.params=
comment3.target=boolean\ wallOnLeft()
comment3.text=\r\n\ wallOnLeft\ checks\ whether\ there\ is\ a\ wall\ on\ the\ players\ left\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ a\ boolean\ stating\ whether\ or\ not\ there\ is\ a\ wall\ on\ the\ left\r\n
comment4.params=
comment4.target=boolean\ canMoveForward()
comment4.text=\r\n\ CanMoveForward\ checks\ whether\ the\ player\ can\ move\ forward\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ a\ boolean\ stating\ whether\ we\ can\ move\ forward\ or\ not\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
