#Greenfoot project file
class.MazeWalker.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Player.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
class.WinningSpace.superclass=greenfoot.Actor
dependency1.from=MazeWalker
dependency1.to=WinningSpace
dependency1.type=UsesDependency
dependency2.from=MazeWalker
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=WinningSpace
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=MazeWalker
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=WinningSpace
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Player
dependency8.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=646
mainWindow.width=974
mainWindow.x=604
mainWindow.y=98
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=WinningSpace
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=70
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=MazeWalker
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=70
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.8.0
world.lastInstantiated=MyWorld
